<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="523.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TicketController">
   <children>
      <AnchorPane fx:id="root" prefHeight="523.0" prefWidth="206.0" style="-fx-background-color: lightblue;">
         <children>
            <ComboBox fx:id="cmbSlctTm" layoutX="14.0" layoutY="28.0" prefWidth="150.0" promptText="select time" />
            <TextField layoutX="22.0" layoutY="236.0" promptText="customer ID" />
            <TextField layoutX="15.0" layoutY="296.0" promptText="customer name" />
            <TextField layoutX="12.0" layoutY="354.0" promptText="nic" />
            <Button fx:id="btnLgTT" layoutX="15.0" layoutY="459.0" mnemonicParsing="false" onAction="#btnLgTTOnAction" prefHeight="32.0" prefWidth="165.0" text="log out" />
            <ImageView fx:id="img4" fitHeight="29.0" fitWidth="45.0" layoutX="31.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Asset/down.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtTID" layoutX="14.0" layoutY="96.0" promptText="ticket id" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="206.0" prefHeight="523.0" prefWidth="507.0" style="-fx-background-color: violet;">
         <children>
            <TextField layoutX="30.0" layoutY="40.0" prefHeight="26.0" prefWidth="180.0" promptText="no of seat" />
            <ImageView fx:id="img1" fitHeight="529.0" fitWidth="507.0" pickOnBounds="true">
               <image>
                  <Image url="@../Asset/pos_main.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btnSt" layoutX="257.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnStOnAction" prefHeight="32.0" prefWidth="180.0" text="book seat" />
            <TextField fx:id="txtStNo" layoutX="40.0" layoutY="28.0" prefHeight="26.0" prefWidth="180.0" promptText="no of seat" style="-fx-background-color: white;" />
            <Button fx:id="btnPrchc" layoutX="30.0" layoutY="469.0" mnemonicParsing="false" onAction="#btnPrchcOnAction" prefHeight="32.0" prefWidth="114.0" text="purchace" />
            <Button fx:id="btnClr" layoutX="334.0" layoutY="463.0" mnemonicParsing="false" onAction="#btnClrOnAction" prefHeight="32.0" prefWidth="114.0" text="clear" />
            <ImageView fx:id="img3" fitHeight="32.0" fitWidth="48.0" layoutX="24.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Asset/starred-ticket.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img2" fitHeight="26.0" fitWidth="38.0" layoutX="341.0" layoutY="466.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../Asset/clear-symbol.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="22.0" layoutY="66.0" prefHeight="118.0" prefWidth="130.0" style="-fx-background-color: grey;">
               <children>
                  <Label layoutX="14.0" layoutY="37.0" prefHeight="32.0" prefWidth="73.0" style="-fx-background-color: white;" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
